name: 'What is devops'
description: 'read a variable'
author: 'hatem ben tayeb'
inputs:
  devops:              
    description: 'giving devops definition'
    default: 'add a definition'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
