name: test my action
on: [push]
jobs:
  testing_action:
    runs-on: ubuntu-latest
    steps:
    - name: test action
      uses: hatembentayeb/hatem_first_action
      with:
        devops: "dev and ops conbination hhhh"
        